# SweetParadise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/uas/sweetparadise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/uas/sweetparadise/: AdapterCartOrder.kt  AppDatabase.kt  BillAfterActivity.kt  CarouselAdapter.kt  CartOrderActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuDeliveryActivity.kt  MenuDetailActivity.kt  MenuTakeAwayActivity.kt  MenuTypeActivity.kt  NotificationActivity.kt  OSMAddressActivity.kt  ProfileActivity.kt  ProfileFavoritesActivity.kt  ProfilePrivacyActivity.kt  ProfileTermsActivity.kt  ProfileTransactionsActivity.kt  ProfileTransactionsDetail.kt  QrActivity.kt  RegisterActivity.kt  User.kt  UserDAO.kt  adapterBill.kt  adapterCartOrder.kt  adapterFavorites.kt  adapterHistory.kt  adapterMenu.kt  adapterNotification.kt  adapterTransactions.kt  addMenu.kt
app/src/main/java/project/uas/sweetparadise/DAO/: AddressDao.kt  CartDAO.kt  CategoryDAO.kt  MenuDAO.kt  UserDAO.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_circle_notification.xml  baseline_location_on_24.xml  bill_background.xml  border_button.xml  border_button_chosen.xml  border_notes.xml  border_search.xml  input_border.xml  menu_type_border.xml  order_border.xml  payment_border.xml  payment_selected_border.xml  payment_toggle_selector.xml  point_border.xml  profile_bg.xml  profile_border.xml  profile_list_bg.xml
app/src/main/res/font/: alata.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_bill_after_order.xml  activity_cart_order.xml  activity_edit_profile.xml  activity_homepage.xml  activity_login.xml  activity_lokasi.xml  activity_menu.xml  activity_menu_delivery.xml  activity_menu_detail.xml  activity_menu_take_away.xml  activity_menu_type.xml  activity_notifikasi.xml  activity_profile.xml  activity_profile_favorites.xml  activity_profile_privary.xml  activity_profile_terms_service.xml  activity_profile_transactions.xml  activity_profile_transactions_detail.xml  activity_qr_code.xml  activity_registrasi.xml  carousel_item.xml  item_cart_order.xml  item_notification.xml  rec_bill.xml  rec_cart.xml  rec_favorites.xml  rec_history.xml  rec_menu.xml  rec_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/uas/sweetparadise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
