[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
qrGenerator = "4.3.0"
constraintlayout = "2.2.0"
vroom = "2.6.1"
viewpager2 = "1.0.0"
osmdroid = "6.1.14"
glide = "4.15.1"
midtrans-ui-kit = "2.0.0-SANDBOX"
midtrans-ui-kit-old = "1.34.1"
okhttp = "4.10.0"
gson = "2.10.1"
mixpanel = "5.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "vroom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "vroom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "vroom" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
midtrans-uikit-new = { module = "com.midtrans:uikit", version.ref = "midtrans-ui-kit" }
midtrans-uikit-old = { module = "com.midtrans:uikit", version.ref = "midtrans-ui-kit-old" }
mixpanel-android = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
qr-generator = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "qrGenerator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

