<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F9">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/alata_reguler"
        android:text="Reese's Fudge"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010" />

    <FrameLayout
        android:id="@+id/flImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.13">
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:src="@drawable/reese_fudge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/alata_reguler"
        android:text="Rp 27.000"
        android:textColor="#652B27"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/flImage"
        app:layout_constraintTop_toBottomOf="@+id/flImage" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata_reguler"
        android:text="Lorem ipsum dolor sit omet, consectur adipiscing \n elit. Donec ut orci tempus, accumson ex eget, \n vestibulum orci. Sed tincidunt, ex in ulfrices vehicula, \n ligula arcu fermentum metus, eu luctus eros enim eu \n lacus. Duis hendrerit quam at mauris luctus aliquam. \n Morbi ac suscipit lorem, eu screlerisque ligula."
        android:textColor="#464646"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <ImageView
        android:id="@+id/imgLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/line2"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata_reguler"
        android:text="Notes"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/imgLine" />


    <TextView
        android:id="@+id/tvOptional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata_reguler"
        android:text="Optional"
        android:textColor="#949494"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvNotes"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

    <FrameLayout
        android:id="@+id/btnNotes"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:background="@drawable/border_notes"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvOptional"
        app:layout_constraintTop_toBottomOf="@+id/tvOptional">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/chat" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:textColor="#949494"
            android:background="@drawable/border_menu"
            android:maxLines="1"
            android:hint="Notes" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="430dp"
        android:layout_height="100dp"
        android:background="#D9CCC4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alata_reguler"
            android:text="Item Quantity"
            android:textColor="#1E1E1E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/kurang" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alata_reguler"
            android:text="1"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tambah" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="321dp"
                android:layout_height="58dp"
                android:backgroundTint="#652B27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata_reguler"
                android:text="Add Order"
                android:textColor="#EFEFEF"
                android:textSize="24sp"
                android:layout_gravity="center"/>

        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>