<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/order_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="91.88dp"
        android:layout_height="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#1E1E1E"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/menuImage"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/menuNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#949494"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/menuName"
        app:layout_constraintTop_toBottomOf="@id/menuName" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/kurang"
        app:layout_constraintStart_toStartOf="@id/menuNote"
        app:layout_constraintTop_toBottomOf="@id/menuNote" />

    <TextView
        android:id="@+id/menuQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/iv2"
        app:layout_constraintStart_toEndOf="@id/iv2"
        app:layout_constraintTop_toTopOf="@id/iv2" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/tambah"
        app:layout_constraintBottom_toBottomOf="@id/menuQuantity"
        app:layout_constraintStart_toEndOf="@id/menuQuantity"
        app:layout_constraintTop_toTopOf="@id/menuQuantity" />

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#652B27"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv3" />
</androidx.constraintlayout.widget.ConstraintLayout>