<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Menu"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/order_border"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="91.88dp"
        android:layout_height="74dp"
        android:background="@drawable/border_menu"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#1E1E1E"
        android:textSize="14sp"
        app:layout_goneMarginTop="10dp"
        android:text="Nama Menu"
        app:layout_constraintTop_toTopOf="@id/menuImage"
        app:layout_constraintStart_toEndOf="@+id/menuImage" />

    <TextView
        android:id="@+id/menuDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Description"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/menuName"
        app:layout_constraintStart_toStartOf="@id/menuName"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#949494"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Price"
        android:fontFamily="@font/alata_reguler"
        android:textColor="#652B27"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/menuDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

</androidx.constraintlayout.widget.ConstraintLayout>